# java-feat-maven

./: .gitignore  pom.xml
Synchronized/: pom.xml
Synchronized/src/main/java/com/self/: Main.java
Synchronized/src/main/java/com/self/layout/instance/: ObjectHeaderTest.java
Synchronized/src/main/java/com/self/lock_type/: CoarsingLockdDemo.java
Synchronized/src/main/java/com/self/problem/: Ordering1.java  Visibility1.java
Synchronized/src/main/java/com/self/reentrant/: ReentrantDemo1.java
Synchronized/src/main/java/com/self/self/: Atomicity1.java  Ordering1.java  Visibility1.java
Synchronized/src/main/java/com/self/solved/: Atomicity2.java  Ordering2.java
Synchronized/src/main/java/com/self/uninterruptible/: InterruptibleDemo1.java  UnInterruptibleDemo1.java
feat-synchronized/: pom.xml
feat-synchronized/src/main/java/com/self/cas/: CASDemo1.java
feat-synchronized/src/main/java/com/self/compile/: CompileSynchronized.java
feat-synchronized/src/main/java/com/self/concurrent/: ConcurrentTest.java
feat-synchronized/src/main/java/com/self/layout/: LayoutDemo1.java
feat-synchronized/src/main/java/com/self/lock_type/: BiasedLock.java  EliminationLockDemo.java
feat-synchronized/src/main/java/com/self/problem/: Atomicity1.java
feat-synchronized/src/main/java/com/self/solved/: Visibility2.java
src/main/java/self/: SyncMain.java
src/main/java/self/self/: Atomicity1.java  Ordering1.java  Visibility1.java
